{
  "name": "tekstit-liikkeessa-api",
  "version": "1.0.0",
  "description": "REST API for an extended bibliographical database",
  "main": "index.js",
  "author": "Juho Härme",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && npx babel src -d dist",
    "serve": "yarn run build && dotenv node dist/index.js",
    "serve-nobuild": "dotenv node dist/index.js",
    "serve-pm2": "yarn run build && dotenv pm2 start dist/index.js",
    "watch": "nodemon -w src --exec yarn run serve",
    "fix": "eslint src --fix",
    "lint": "eslint src",
    "docs:update": "git submodule update --init --recursive",
    "docs:serve": "dotenv ./scripts/swagger-ui/serve.sh",
    "build-scripts": "yarn build && npx babel scripts_raw/ -d scripts/ ",
    "test:e2e": "npx cucumber-js spec/cucumber/features --require spec/cucumber/steps/index.js --require-module @babel/register"
  },
  "dependencies": {
    "async": "^3.2.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "excel": "^1.0.0",
    "excel4node": "^1.7.0",
    "exceljs": "^1.7.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.11",
    "mongoose-findorcreate": "^3.0.0",
    "mongoose-paginate": "^5.0.3",
    "tempfile": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.0.0",
    "cucumber": "^5.1.0",
    "dotenv-cli": "^1.4.0",
    "dotenv-export": "^2.0.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "http-server": "^0.11.1",
    "nodemon": "^1.18.10",
    "pm2": "^3.3.1",
    "prettier": "1.16.4",
    "superagent": "^4.1.0"
  }
}
